<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="estilo.css" />
    <title>pedro</title>
    <style>
         body {
            background-color: rgb(247,244,242);
            font-family: arial, helvetica, sans-serif;
            font-size: 12px;
         }
        header {
           background-color: rgb(255, 255, 255);
            padding: 30px;
            color: rgb(255,255,255);
            font-size: 20px;
        }
        header > img {
          margin-top: 10px;
          margin-left: 20px;
        }

        header > h1 {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        article#imagem {
            background-color: rgb(255, 255, 255);
            margin-left: 40px;
            margin-right: 900px;
            margin-top: 90px;
            padding-top: 40px;
            padding-right: 696px;
            border-radius: 5px 5px 5px 5px;
            
        }

        section#conteudo-principal {
            background-color: rgb(255, 255, 255);
            margin-left: 770px;
            margin-right: 100px;
            margin-top: -520px;
            padding-top: 520px;
            padding-right: 200px;
            border-radius: 5px 5px 5px 5px;
        }
        
        img {
            margin-left: 180px;
            margin-right: 200px;
            margin-top: 0px;
        }
        h1 {
            font-size: 30px;
            margin-left: 20px;
            margin-right: 100px;
            margin-top: -500px;
            width:500px;
        }
        *{margin: 0; padding: 0;}

        .mainmenubtn {
            font-family: Arial, Helvetica, sans-serif;
            font-size:15px;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding:5px;
            margin-top:20px;
         }
        .mainmenubtn:hover {
        background-color: rgb(129, 126, 126);
        }
        .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 100px;
        margin-left: 20px;
        }
        .dropdown-child {
        display: none;
        background-color: rgb(189, 189, 189);
        min-width: 200px;
        }
        .dropdown-child a {
        color: rgb(0, 0, 0);
        padding: 5px;
        text-decoration: none;
        display: block;
        }
        .dropdown:hover .dropdown-child {
        display: block;
        }


    </style>
</head>
<body>
    <!--parte do cabeçario-->
    <header>
        <img src="imagens/logo.webp" href="meu pai é gay">
    </header>
<!--fim do cabeçario-->
<!--conteudo principal--> 
    <section>
        <article id="imagem">
            <img src="imagens/ae19d12b_480x480.jpg" href="meu pai é gay">
        </article>
    </section>
    <section id="conteudo-principal">
        <article>
            <h1>Camisa seleção brasileira Amarela</h1>
            <div class="dropdown">
                <button class="mainmenubtn">Tamanho:</button>
                <div class="dropdown-child">
                 <a href="http://wwww.seudominio.com/pagina1.html">P</a>
                    <a href="http://wwww.seudominio.com/pagina2.html">M </a>
                    <a href="http://wwww.seudominio.com/pagina3.html">G</a>
                    <a href="http://wwww.seudominio.com/pagina4.html">GG</a>
             </div>
            </div>
        </article>

    </section>
    <!--Fim do conteudo principal-->    
</body>
</html>